<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->
	<link rel="stylesheet" href="output.css">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

	<title>Frontend Mentor | Multi-step form</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		.attribution {
			font-size: 11px;
			text-align: center;
		}

		.attribution a {
			color: hsl(228, 45%, 44%);
		}

		.checkbox {
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 20px;
			height: 20px;
		}

		.circle {
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			border: solid;
			display: flex;
			justify-content: center;
			align-items: center;
			border-color: white;
			border-width: 1px;
			cursor: pointer;

		}

		.inputs {
			width: auto;
			height: 30px;
			border: 1px solid;
			border-color: LightGray;
		}
	</style>
</head>

<body>
	<main class="relative bg-gray-200 h-screen w-screen overflow-hidden">
		<div class="w-full h-1/4 z-1 overflow-hidden relative">
			<img src="assets/images/bg-sidebar-mobile.svg" class="w-full" />
			<div class="absolute top-5 bottom-24 w-full flex justify-center items-center h-10 gap-4">
				<div class="circle text-white">1</div>
				<div class="circle bg-cyan-100">2</div>
				<div class="circle text-white">3</div>
				<div class="circle text-white">4</div>
			</div>
		</div>
		<div class="panel absolute z-99 bg-white rounded-lg top-20 left-5 right-5 bottom-25">
			<div class="flex flex-col">
				<div class="p-5 space-y-4">
					<h1 class="text-xl font-bold">Select your plan</h1>
					<h1 class="text-slate-400">You have the option of montly or yearly billing.</h1>
					<div id="box-1"
						class="cnt border-solid border-2 border-gray-100 h-20 rounded-lg">
						<div class="flex flex-row px-5 py-3 h-full space-x-4">
							<div class="w-1/5 h-full flex justify-center">
								<img src="assets/images/icon-arcade.svg" class="">
							</div>
							<div class="w-4/5 h-full w-full">
								<div class="h-full flex flex-col justify-center">
									<p class="font-bold">Arcade</p>
									<span class="text-xs text-slate-400">$9/mo</p>
								</div>
							</div>
						</div>
					</div>
					<div id="box-2"
						class="cnt border-solid border-2 border-gray-100 h-20 rounded-lg">
						<div class="flex flex-row px-5 py-3 h-full space-x-4">
							<div class="w-1/5 h-full flex justify-center">
								<img src="assets/images/icon-advanced.svg" class="">
							</div>
							<div class="w-4/5 h-full w-full">
								<div class="h-full flex flex-col justify-center">
									<p class="font-bold">Advanced</p>
									<span class="text-xs text-slate-400">$12/mo</p>
								</div>
							</div>
						</div>
					</div>
					<div id="box-3"
						class="cnt border-solid border-2 border-gray-100 h-20 rounded-lg">
						<div class="flex flex-row px-5 py-3 h-full space-x-4">
							<div class="w-1/5 h-full flex justify-center">
								<img src="assets/images/icon-pro.svg" class="">
							</div>
							<div class="w-4/5 h-full w-full">
								<div class="h-full flex flex-col justify-center">
									<p class="font-bold">Pro</p>
									<span class="text-xs text-slate-400">$15/mo</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
<script src="script.js">

</script>

</html>
